# vi:m ft=conf
#
#
#
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-devtools-experiments
--enable-features="CheckerImaging"
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--ignore-gpu-blacklist
--enable-zero-copy
--enable-tcp-fast-open
--enable-simple-cache-backend
-enable-features=NativeNotifications # this is chrome://flags#enable-native-notifications
--overscroll-history-navigation=0

